<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\B\StartMenu\SceneChanger.cs">
    <Files>
      <File FileName="Assets\Scripts\Item\CollectItem.cs" Line="8" Column="62" />
      <File FileName="Assets\Scripts\UI\Menu\MenuAniCon.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\DragonBones\unity\Editor\UnityArmatureEditor.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\L\PuzzleSearch\SetBooks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\L\PuzzleSearch\SearchPoint.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\B\StartMenu\SceneChanger.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Camera\ChangeButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>