<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Menu\MenuAniCon.cs">
    <Files>
      <File FileName="Assets\Scripts\Item\ItemCommon.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\Item\UseItem.cs" Line="14" Column="55" />
      <File FileName="Assets\Scripts\Item\ItemInfo.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Item\Re.cs" Line="21" Column="22" />
      <File FileName="Assets\Scripts\Item\CollectItem.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\UI\Menu\MenuAniCon.cs" Line="6" Column="38" />
      <File FileName="Assets\Scripts\UI\Menu\OnMouseTouch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>