<Properties StartupItem="DrivingToTheWar.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Menu\AudioManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Menu\OnMouseTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Menu\MenuAniCon.cs" Line="27" Column="22" />
      <File FileName="Assets\Scripts\UI\Menu\AudioManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>