<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\L\New Folder\IfPFWin.cs">
    <Files>
      <File FileName="Assets\Scripts\L\PuzzleFive\PuzzleManager.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\B\Interact\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\L\Coroutine\C_ClearBlocks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\L\Coroutine\C_OneWords.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\B\Interact\CrossForScene.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\L\New Folder\IfPFWin.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>