<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\L\UI\MouseOverAni.cs">
    <Files>
      <File FileName="Assets\Scripts\L\UI\PressButtonAni.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\L\UI\MouseOverAni.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\UI\Menu\MenuAniCon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\L\Show\ChangeAlpha.cs" Line="32" Column="21" />
      <File FileName="Assets\Scripts\L\Show\CandleShade.cs" Line="19" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>