<Properties StartupItem="DrivingToTheWar Ver 0.2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DragonBones\unity\Editor\UnityArmatureEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\L\UI\PressButtonAni.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\L\UI\MouseOverAni.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\UI\Menu\MenuAniCon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\L\Show\ChangeAlpha.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\L\Show\CandleShade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragonBones\unity\Editor\UnityArmatureEditor.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>